public/editors/server-script/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/client/styles/reset.css"><link rel="stylesheet" href="index.css"></head><body><div class="topBar"><button id="runscript">Run </button><button id="killscript">Kill</button><span style="font-weight:bold;"> Status : <span style="font-weight:normal;" id="status"></span></span></div><div class="code-editor-container"><textarea class="code-editor"></textarea></div><div class="help-container"><div id="error"><textarea disabled=""></textarea></div><div id="stdout"></div></div><script src="/core/SupCore.js"></script><script src="../../data.js"></script><script src="/system/SupEngine.js"></script><script src="../../components.js"></script><script src="/client/SupClient.js"></script><script src="index.js"></script></body></html>

editors/server-script/index.jade
doctype html
html
  head
    link(rel='stylesheet', href='/client/styles/reset.css')
    link(rel='stylesheet', href='index.css')
  body
    .topBar
      button#runscript Run 
      button#killscript Kill

      span(style='font-weight:bold;')  Status : 
        span(style='font-weight:normal;')#status
    .code-editor-container
      textarea.code-editor
    .help-container
      div#error
        textarea(disabled='')
      div#stdout
        

    script(src='/core/SupCore.js')
    script(src='../../data.js')
    script(src='/system/SupEngine.js')
    script(src='../../components.js')
    script(src='/client/SupClient.js')
    script(src='index.js')
